<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f92ec5bcf0694315ad8dbdd880dde52b" Name="Diagram1">
        <EntityTypeShape EntityType="Vidhi335_schoolmgmtModel.City" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Vidhi335_schoolmgmtModel.Country" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Vidhi335_schoolmgmtModel.SchoolUserLogin" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vidhi335_schoolmgmtModel.State" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Vidhi335_schoolmgmtModel.Student" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vidhi335_schoolmgmtModel.subject" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vidhi335_schoolmgmtModel.Teacher" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Vidhi335_schoolmgmtModel.FK__City__StateId__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="Vidhi335_schoolmgmtModel.FK__State__CountryId__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>